# required metadata
sonar.projectKey=<<EnterpriceName>>:<<ProjectName>>
sonar.projectName=<<ProjectName>>
sonar.projectVersion=<<Version (A.K.A. 0.1>>
 
# path to source directories (required)
sources=<<SourceFolderName>>

# path to test source directories (optional)
sonar.tests=<<SourceTestName>>
 
# The value of the property must be the key of the language.
sonar.language=flex
