#####
# FLEX PATH
#####
FLEX_HOME_PATH=<<PATH_TO_FLEX_HOME>>
FLEX_VERSION=4.6.0.23201
FLEX_HOME=${FLEX_HOME_PATH}\\${FLEX_VERSION}
PLAYER_GLOBAL=${FLEX_HOME}/frameworks/libs/player/11.1
FLEX_LIBS=${FLEX_HOME}/frameworks/libs

#####
#COMPILERS
#####
ADT=${FLEX_HOME}\\lib\\adt.jar
ADT_BAT=${FLEX_HOME}\\bin\\adt.bat
AS_DOC=${FLEX_HOME}\\bin\\asdoc.exe