#####
# Project Paths
#####
path.src=${basedir}/src
path.libs =${basedir}/libs
path.deploy =${basedir}/deploy
path.automation=${basedir}/automation
path.ant=${path.automation}/ant
path.test.deploy =${path.deploy}/test
path.test.src=${basedir}/test
path.test.report=${path.test.deploy}/report
path.metrics=${path.deploy}/metrics
path.asdoc=${path.deploy}/asdoc
path.key=${basedir}/key
path.template=${path.ant}/template

#####
# Parametros de compilacion
#####
app.name=<<PROJECT_FOLDER_NAME>>
app.name.friendly=<<PROJECT_FRIENDLY_NAME>>
app.debug=false
app.optimize=true
app.locale=en_US


#####
#certificado
#####
STORETYPE=pkcs12
KEYSTORE=${path.key}/<<MY_PROJECT_CERTIFICATE_NAME>>.p12
CERT_NAME=KCC
CERT_ORG_UNIT=Software Development
CERT_ORG_NAME=<<ORGANIZATION_NAME>>
CERT_COUNTRY=<<COUNTRY_CODE>>
CERT_KEY_TYPE=2048-RSA
CERT_PASSWORD=<<PASSOWORD>>


#####
Librerias de ANT
#####
path.ant.libs=${path.ant}/libs
path.ant.libs.metrics=${path.ant.libs}/flexmetrics
path.ant.libs.flexunit=${path.ant.libs}/flexunit


#####
Project configuration
#####
project.swf.version=13
project.incremental=true
project.compute-digest=true
project.debug=false
project.optimize=true